{
  "requires": {
    "auth": {
      "binding": {
        "type": "cf",
        "apiEndpoint": "https://api.cf.eu20-001.hana.ondemand.com",
        "instance": "dfextension-auth",
        "key": "dfextension-auth-key",
        "resolved": false
      },
      "kind": "xsuaa-auth",
      "vcap": {
        "name": "auth"
      }
    },
    "destinations": {
      "binding": {
        "type": "cf",
        "apiEndpoint": "https://api.cf.eu20-001.hana.ondemand.com",
        "instance": "dfextension-destination",
        "key": "dfextension-destination-key",
        "resolved": false
      },
      "kind": "destinations",
      "vcap": {
        "name": "destinations"
      }
    },
    "[hybrid]": {
      "db": {
        "binding": {
          "type": "cf",
          "apiEndpoint": "https://api.cf.eu20-001.hana.ondemand.com",
          "instance": "dfextension-db",
          "key": "dfextension-db-key"
        },
        "kind": "hana",
        "vcap": {
          "name": "db"
        }
      },
      "auth": {
        "binding": {
          "type": "cf",
          "apiEndpoint": "https://api.cf.eu20-001.hana.ondemand.com",
          "instance": "dfextension-auth",
          "key": "dfextension-auth-key"
        },
        "kind": "xsuaa-auth",
        "vcap": {
          "name": "auth"
        }
      }
    }
  }
}